# artistify-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: add_image.xml  border_linear.xml  border_linear_rating.xml  button.xml  button_dark.xml  check_image.xml  close_vote_form.xml  collapse_card.xml  contest_category_select.xml  delete_contest.xml  delete_icon.xml  drop_down_spinner.xml  edit_button.xml  edit_calendar.xml  edit_image.xml  expand_card.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  ic_contests.xml  ic_contests1.xml  ic_exhibitions.xml  ic_exhibitions1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_icon_01.xml  ic_profile.xml  ic_users.xml  ic_users1.xml  input_field.xml  pass_dots.xml  progress_animation.xml  remove_vote_evaluator.xml  report_entry.xml  request_more_info.xml  settings_entry.xml  spinner_layout_contest_c.xml  spinner_layout_user_photo.xml  status_btn_icon.xml  status_btn_icon1.xml  time_and_duration.xml  (+3 more)
app/src/main/res/drawable-ldpi/: spinner_layout.xml
app/src/main/res/drawable-v24/: progress_animation_profile.xml
app/src/main/res/drawable-xxhdpi/: logo_top_fragment.xml  search_field.xml
app/src/main/res/layout/: activity_contest_creator.xml  activity_contest_reports_creator.xml  activity_evaluator.xml  activity_existing_photos.xml  activity_forgot_password.xml  activity_invite_evaluator.xml  activity_invite_requests.xml  activity_login.xml  activity_main.xml  activity_new_category.xml  activity_normal_user.xml  activity_register.xml  activity_upload_picture.xml  activity_user_default.xml  activity_user_settings.xml  activity_user_vote_rank.xml  activity_view_appeal_evaluator.xml  activity_view_entries_creator.xml  activity_view_entries_evaluator.xml  activity_welcome.xml  appeal_message_dialog.xml  appeal_request_view.xml  color_spinner_layout.xml  color_spinner_layout_user_photo.xml  contest_entry_cc_layout_dialog.xml  contest_entry_ev_nn_layout_dialog.xml  contest_spinner_layout.xml  contest_view_admin.xml  contest_view_contest_creator.xml  contest_view_evaluator.xml  contest_view_normal_user.xml  delete_confirmation_dialog.xml  duration_picker_dialog.xml  evaluation_form_dialog.xml  evaluator_invite_view.xml  evaluator_selected.xml  exhibition_view.xml  existing_image_layout_dialog.xml  fragment_admin_profile.xml  fragment_contests.xml  (+16 more)
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_contest_creator_menu.xml  bottom_evaluator_menu.xml  bottom_menu.xml  bottom_user_menu.xml
(+78 files in other folders)
