<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contestsEvaluatorFragment"
        android:title="Contests"
        android:icon="@drawable/ic_contests"
        />
    <item
        android:id="@+id/exhibitionsEvaluatorFragment"
        android:title="Exhibitions"
        android:icon="@drawable/ic_exhibitions"
        />
    <item
        android:id="@+id/profileEvaluatorFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>