<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appeal details"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Below you can see your request status and messages from evaluators.\nFor more information you can send an email to:"
            android:gravity="center|start"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:textColor="@color/darkblue_1"
            android:fontFamily="@font/regular"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artistify.official@gmail.com"
            android:gravity="center"
            android:textColor="@color/lightblue_link"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request status:"
                android:textSize="17sp"
                android:textColor="@color/darkblue_1"
                android:fontFamily="@font/bold"
                android:layout_margin="15dp" />
            <TextView
                android:id="@+id/request_entry_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/darkblue_1"
                android:fontFamily="@font/regular"
                android:layout_margin="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:fontFamily="@font/bold"
                android:text="Messages"
                android:textColor="@color/darkblue_1"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1."
                    android:layout_margin="5sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/darkblue_1"
                    />

                <TextView
                    android:id="@+id/evaluator1_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/darkblue_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2."
                    android:layout_margin="5sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/darkblue_1"
                    />

                <TextView
                    android:id="@+id/evaluator2_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/darkblue_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="3."
                    android:layout_margin="5sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/darkblue_1"
                    />

                <TextView
                    android:id="@+id/evaluator3_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/darkblue_1"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appeal_review_request_cancel_button"
                android:text="Cancel"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bold"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>