<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    android:elevation="90dp"

    android:layout_margin="8dp"
    android:id="@+id/card_view_contests_created">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/lightblue_white"
        android:gravity="center_horizontal"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            >
            <ImageView
                android:id="@+id/contest_image_normal_user"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_exhibitions1" />
            <ProgressBar
                android:id="@+id/progress_image_loader"
                android:layout_margin="30sp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/contest_title_normal_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:hint="Title of contest"
                android:fontFamily="@font/bold"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:alpha="0.6"
                android:background="@color/lightblue" />
            <TextView
                android:id="@+id/contest_description_normal_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:lines="2"
                android:minLines="2"
                android:hint="Contest description"
                android:fontFamily="@font/regular"
                android:textSize="18sp"
                android:textColor="@color/darkblue_1"
                android:textColorHint="@color/darkblue_1"
                />
            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:alpha="0.6"
                android:background="@color/lightblue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"

                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:text="Category"
                        android:textSize="17sp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkblue"

                        />
                   <TextView
                       android:id="@+id/contest_category_normal_user"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.7"
                       android:layout_marginBottom="5dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       android:hint="Category"
                       android:textColorHint="@color/darkblue_1"
                       android:gravity="center"
                       android:textSize="14sp"
                       android:fontFamily="@font/regular"
                       android:textColor="@color/darkblue_1"
                       />

                </LinearLayout>

                <View
                    android:id="@+id/divider25"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.6"
                    android:background="@color/lightblue" />



                <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"

                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:text="Status"
                        android:textSize="17sp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkblue"
                        />

                    <TextView
                        android:id="@+id/contest_status_normal_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:hint="Status"
                        android:textColorHint="@color/darkblue_1"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkblue_1"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:alpha="0.6"
                android:background="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/regular"
                        android:text="Time left"
                        android:textColor="@color/darkblue"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/contest_time_left_normal_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="no time set"
                        android:textColor="@color/darkblue_1"
                        android:textColorHint="@color/darkblue_1"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:id="@+id/divider27"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:alpha="0.6"
                    android:background="@color/lightblue" />

                <Button
                    android:id="@+id/join_contest_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkblue"
                    android:shadowColor="@color/darkblue"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/join_ended_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/regular"
                    android:padding="5dp"

                    android:textColor="@color/darkblue_1"
                    android:textSize="17sp"
                    android:visibility="gone"

                    />


            </LinearLayout>
            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:alpha="0.3"
                android:background="@color/lightblue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/more_less_info_normal_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:drawableRight="@drawable/expand_card"
                    android:fontFamily="@font/regular"
                    android:text="More info"
                    android:textColor="@color/darkblue_1"
                    android:textSize="17sp"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_view_normal_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:background="@color/lightblue" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Joining"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:text="Important! You can join this contest until time ends.\nIf your entry is rejected by contest creator you can remove it and join with another one. "
                android:textColor="@color/darkblue_1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:text="Status of your entry"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/entry_status_normal_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:textColor="@color/darkblue_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/remove_rejected_submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/remove_vote_evaluator"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:text="Remove "
                    android:textColor="@color/darkblue_1"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/linear_rank_points_normal_user"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:text="Your rank:"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/entry_rank_normal_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:textColor="@color/darkblue_1"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider34"
                    android:layout_width="1dp"
                    android:alpha="0.7"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:text="Points: "
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/evaluation_points_normal_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:textColor="@color/darkblue_1"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:text="To view or vote the contest entries click below."
                android:textColor="@color/darkblue_1"
                android:textSize="15sp" />


            <Button
                android:id="@+id/view_vote_entries_normal_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/darkblue"
                android:shadowColor="@color/darkblue"
                android:text="View/vote entries"
                android:textColor="@color/white" />


        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>