<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select duration"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="You can select a duration of min 1 hour and max 20 days."
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/darkblue_1"
            android:fontFamily="@font/regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/days_duration_picker"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hours_duration_picker"
                    android:theme="@style/AppTheme.Picker"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/regular"
                    />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutes_duration_picker"
                    android:theme="@style/AppTheme.Picker"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_duration_dialog"
                android:text="Cancel"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_duration_dialog"
                android:text="Update"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>