<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request account review"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="You can send one review request with a message (optional) to admin.\nFor more information you can send an email to:"
            android:gravity="center|start"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:textColor="@color/darkblue_1"
            android:fontFamily="@font/regular"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artistify.official@gmail.com"
            android:gravity="center"
            android:textColor="@color/lightblue_link"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="16sp"
            android:textColor="@color/darkblue_1"
            android:fontFamily="@font/bold"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/review_request_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type text..."
                android:textColorHint="@color/darkblue_1"
                android:textColor="@color/darkblue_1"
                android:padding="5sp"
                android:gravity="start"
                android:textSize="15sp"
                android:lines="4"
                android:maxLines="4"
                android:maxLength="128"
                android:background="@drawable/border_linear_rating" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_request_cancel_button"
                android:text="Cancel"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_request_send_button"
                android:text="Send"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>